/* set ol_client_secret via your environment variables with the command export TF_VAR_ol_client_secret="xxxxxxx". 
Do not store in text files. If your target OneLogin environment is example.onelogin.com then populate ol_subdomain like 
below */

ol_subdomain = "example"
client_id = ""

## User Vars ##
user1_username = "john.smith"
user1_email = "john.smith@testorg.test"
user1_firstname = "john"
user1_lastname = "smith"
user2_username = "jane.smith"
user2_email = "jane.smith@testorg.test"
user2_firstname = "jane"
user2_lastname = "smith"
