#### API Connector Type ####
[
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/pbworks/old_original.png?1427328812",
            "id": 1987,
            "name": "PBWorks"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "/images/missing_connector_icon/square/old_original.png?1427328813",
            "id": 2594,
            "name": "OneLogin Federated Authentication"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/ecollege/old_original.png?1427328818",
            "id": 5607,
            "name": "eCollege"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/netsuite/old_original.png?1427328820",
            "id": 7409,
            "name": "NetSuite"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/schoology/old_original.png?1427328820",
            "id": 7432,
            "name": "Schoology"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/essential_learning/old_original.png?1427328832",
            "id": 15837,
            "name": "Essential Learning"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/getsatisfaction/old_original.png?1427328837",
            "id": 19201,
            "name": "Get Satisfaction"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "/images/missing_connector_icon/square/old_original.png?1427328868",
            "id": 38334,
            "name": "QliqsoftTest"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/GOSAVO%20Partner%20Focus/old_original.png?1422979357",
            "id": 51364,
            "name": "GOSAVO Partner Focus"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/lastPass/old_original.png?1519860558",
            "id": 106784,
            "name": "LastPass (Provisioning Only)"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/1password/old_original.png?1575651448",
            "id": 128993,
            "name": "1Password Business"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/visio_shortcut_2019/old_original.png?1576211409",
            "id": 129283,
            "name": "Visio for Office 365 V2"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/ms_rdp_client/old_original.png?1580835806",
            "id": 129734,
            "name": "Microsoft RDG Server"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/powerbi_shortcut_2020/old_original.png?1600927558",
            "id": 140441,
            "name": "PowerBI for Office 365 V2"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/excel_o365_shortcut/old_original.png?1605070041",
            "id": 142535,
            "name": "Excel for Office 365 V2"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/word_o365_shortcut/old_original.png?1605070608",
            "id": 142536,
            "name": "Word for Office 365 V2"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/powerpoint_o365_shortcut/old_original.png?1605070858",
            "id": 142537,
            "name": "Powerpoint for Office 365 V2"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/onedrive_o365_shortcut/old_original.png?1605071114",
            "id": 142538,
            "name": "OneDrive for Office 365 V2"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/onenote_o365_shortcut/old_original.png?1605071615",
            "id": 142539,
            "name": "OneNote for Office 365 V2"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/sharepoint_o365_shortcut/old_original.png?1605072027",
            "id": 142540,
            "name": "Sharepoint for Office 365 V2"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/teams_o365_shortcut/old_original.png?1605072747",
            "id": 142541,
            "name": "Teams for Office 365 V2"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/dynamics_o365_shortcut/old_original.png?1613444899",
            "id": 147188,
            "name": "Dynamics for Office 365 V2"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/lattice_google/old_original.png?1628829574",
            "id": 152402,
            "name": "Lattice (Sign in with Google)"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/unbounce_google/old_original.png?1629187342",
            "id": 152476,
            "name": "Unbounce(sign in with Google)"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/monday_google_formservice/old_original.png?1632128337",
            "id": 153525,
            "name": "Monday (Sign in with Google)"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/mailguard_ms_formservice/old_original.png?1635406147",
            "id": 155638,
            "name": "MailGuard(Sign in with Microsoft Work)"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/clockwise-scim/old_original.png?1644604917",
            "id": 159755,
            "name": "Clockwise"
        },
        {
            "allows_new_parameters": true,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/Privacera/old_original.png?1654638923",
            "id": 162789,
            "name": "Privacera"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/lineworks_20220617_formservice/old_original.png?1655449937",
            "id": 163030,
            "name": "LINE WORKS(SP initiated launcher)"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 3,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/msolapps_sso_initiator/old_original.png?1656294736",
            "id": 163172,
            "name": "Microsoft Online Apps"
        }
    ]

#### WSFED Connector Type ####

 [
        {
            "allows_new_parameters": true,
            "auth_method": 7,
            "icon_url": "/images/missing_connector_icon/square/old_original.png?1427328856",
            "id": 31512,
            "name": "OneLogin WS-Fed Test 2.0"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/rdwebaccess/old_original.png?1427328862",
            "id": 34885,
            "name": "RD Web Access (2012)"
        },
        {
            "allows_new_parameters": true,
            "auth_method": 7,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/mediusflow/old_original.png?1418075499",
            "id": 49310,
            "name": "mediusflow"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "/images/missing_connector_icon/square/old_original.png?1427328887",
            "id": 49773,
            "name": "DiData"
        },
        {
            "allows_new_parameters": true,
            "auth_method": 7,
            "icon_url": "/images/missing_connector_icon/square/old_original.png",
            "id": 56095,
            "name": "unit 4 Agreesso Test"
        },
        {
            "allows_new_parameters": true,
            "auth_method": 7,
            "icon_url": "/images/missing_connector_icon/square/old_original.png",
            "id": 61565,
            "name": "Soti - RD Web Access (2012)"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/Dynamics/old_original.png?1465565855",
            "id": 72034,
            "name": "Microsoft Dynamics CRM"
        },
        {
            "allows_new_parameters": true,
            "auth_method": 7,
            "icon_url": "/images/missing_connector_icon/square/old_original.png",
            "id": 77297,
            "name": "SharePoint (All Attributes) Protocol"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/glsondemand/old_original.png?1478558643",
            "id": 79820,
            "name": "GLS On Demand"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/TeleTracking/old_original.png?1478559650",
            "id": 80939,
            "name": "TeleTracking"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/oracle_fusion/old_original.png?1483991976",
            "id": 83842,
            "name": "Oracle Fusion Gen1"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "/images/missing_connector_icon/square/old_original.png",
            "id": 87514,
            "name": "OneLogin WS-Fed Test 2.0 cambridge"
        },
        {
            "allows_new_parameters": true,
            "auth_method": 7,
            "icon_url": "/images/missing_connector_icon/square/old_original.png",
            "id": 88690,
            "name": "OneLogin WS-Fed Test 2.0 cambridge 4"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/mobileiron_office_365/old_original.png?1503337121",
            "id": 95996,
            "name": "MobileIron for Office 365"
        },
        {
            "allows_new_parameters": true,
            "auth_method": 7,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/office_365_v2/old_original.png?1516302971",
            "id": 98941,
            "name": "Office 365 V2"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/office_365_v2_licenses_only/old_original.png?1516303293",
            "id": 103610,
            "name": "Office 365 V2 - Licenses Only"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "/images/missing_connector_icon/square/old_original.png?1513876858",
            "id": 104034,
            "name": "UNIT4 Business World"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "/images/missing_connector_icon/square/old_original.png",
            "id": 116945,
            "name": "RD Web Access (2016)"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "https://cdn01.onelogin.com/images/icons/square/campusnexus/old_original.png?1550282156",
            "id": 118871,
            "name": "CampusNexus"
        },
        {
            "allows_new_parameters": false,
            "auth_method": 7,
            "icon_url": "/images/missing_connector_icon/square/old_original.png",
            "id": 150098,
            "name": "OneLogin WS-Fed Test 1.1"
        }
    ]
